package ru.stimmax.ru.stimmax.lessons.lesson08.homework

//Преобразование строк.
//1. Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования,
//делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и
//соответственно изменять фразу.
//
//Правила проверки и преобразования:
//Если фраза содержит слово "невозможно":
//Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
//Если фраза начинается с "Я не уверен":
//Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
//Если фраза содержит слово "катастрофа":
//Преобразование: Замените "катастрофа" на "интересное событие".
//Если фраза заканчивается на "без проблем":
//Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
//Если фраза содержит только одно слово:
//Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".
//Примеры Тестовых Фраз:
//
//"Это невозможно выполнить за один день"
//"Я не уверен в успехе этого проекта"
//"Произошла катастрофа на сервере"
//"Этот код работает без проблем"
//"Удача"
fun stringTransformation(arg: String): String {
    return if (arg.split(" ").size > 1) {
        when {
            arg.contains("невозможно", true) ->
                arg.replace(
                    "невозможно",
                    "совершенно точно возможно, просто требует времени",
                    true
                )

            arg.startsWith("Я не уверен", true) -> "$arg, но моя интуиция говорит об обратном"
            arg.contains("катастрофа", true) -> arg.replace(
                "катастрофа", "интересное событие", true
            )

            arg.endsWith("без проблем", true) ->
                arg.replace("без проблем", "с парой интересных вызовов на пути")

            else -> arg
        }
    } else "Иногда, $arg, но не всегда"
}

//2. Извлечение даты из строки лога
//У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23"
// (данные могут быть любыми, но формат всегда такой).
// Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди.
// Используй indexOf или split для получения правой части сообщения.
fun dateExtractionFromLog(logString: String) {
    val log = logString.split(" ")
    println(log[log.size - 2])
    println(log[log.size - 1])
}

//3. Маскирование личных данных
//Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все цифры,
// кроме последних четырех, символами "*".
fun maskCardNumber(carNumber: String): String {
    return "**** **** **** ${carNumber.substring(15)}"
}

//4. Форматирование адреса электронной почты.
//У вас есть электронный адрес, например "username@example.com".
//Преобразуйте его в строку "username [at] example [dot] com", используя функцию replace()
fun formatEmail(email: String): String {
    return email.replace("@", " [at] ").replace(".", " [dot] ")
}

//5. Извлечение имени файла из пути.
//Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme"
// (может быть любым). Извлеките название файла с расширением.
fun getFileName(way: String): String {
    return way.substring(way.lastIndexOf("/") + 1)
}

//6. Создание аббревиатуры из фразы.
//У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел).
// Создайте аббревиатуру из начальных букв слов (например, "ООП").
//Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.
fun createAbbreviation(phrase: String): String {
    var abbreviation = ""
    for (word in phrase.split(" ")) {
        abbreviation += word[0]
    }
    return abbreviation.uppercase()
}