package ru.stimmax.ru.stimmax.lessons.lesson06.homework

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun seasonName (month: Int) {
    when (month) {
        1, 2, 12 -> println("Winter")
        in 3..5 -> println("Srping")
        in 6..8 -> println("Summer")
        in 9..11 -> println("Autum")
        else -> println("Month doesn't exist")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5
// человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun petAge (age: Int) {
    if (age < 1) {
        println("0 years")
    }
    else if (age <= 2) {
        println("${age * 10.5} years")
    }
    else {
        println("${age * 4} years")
    }
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun movementType (distance: Double) {
    when  {
        distance < 0 -> println("The distance is less then 0")
        distance < 1.0 -> println("On foot")
        distance < 5.0 -> println("On bicycle")
        else -> println("Motor vehicles")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки
// и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей
// и 3 балла за каждые 100 рублей при сумме свыше этого.
fun calculateBonusPoints(purchase: Double) {
    val bonusPoints = if (purchase < 100.0) {
        0.0
    } else if (purchase in 100.0..1000.0) {
        (purchase / 100).toInt() * 2
    } else {
        (((purchase - 1000.0) / 100).toInt() * 3 + 20)
    }
    println(bonusPoints)
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла
// печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun printDocumentType (documentType: String) {
    when (documentType) {
        ".doc", ".txt", ".docx" -> println("Text document")
        ".png", ".jpg", ".svg" -> println("Image")
        ".csv", ".xls" -> println("Table")
        else -> println("Unknown type")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости
// от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы
// измерения. Чтобы добавить единицу измерения после результата, используй функцию печати без переноса строки print("C")
// или print("F").
fun convertTempValue (tempValue: Double, tempUnit: Char) {
    if (tempUnit == 'C') {
        println("${tempValue * 9 / 5 + 32} °F")
    }
    else if (tempUnit == 'F') {
        println("${(tempValue - 32) * 5 / 9} °C")
    }
    else {
        println("Unknown temp unit")
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре
// ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun clothesChoice (temp: Double) {
    when {
        (temp < -30.0 || temp > 35.0) -> println("Stay at home!!!")
        temp < 10.0 -> println("Wear a jacket and a hat")
        temp <= 18.0 -> println("Wear a jumper")
        else -> println("Wear a T-shirt and shorts")
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя
// и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18),
// "18+" для остальных.
fun filmType (age: Int) {
    val filmType = if (age < 0) {
        "Age is less then 0"
    } else {
            when (age) {
                in 0..9 -> "Kids moovies"
                in 10..18 -> "Teenagers moovies"
                else -> "18+"
            }
        }
    println(filmType)
}